services:
  - type: web
    name: ner_service
    runtime: python
    pythonVersion: 3.12
    buildCommand: |
      pip install -r requirements.txt
      python train.py
    startCommand: "uvicorn api:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: PORT
        value: 10000
